# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 13a3f75d22941cee75c786442c7b11e9
tags: fbb0d17656682115ca4d033fb2f83ba1
